<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hsw-gen</title>
    <style>
        #token {
            word-wrap: break-word;
        }
        html {
            font-size:62.5%;
        }	
        body { 
            font-family: monospace;
            margin:20px;
            font-size:1.2rem;
            background-color: rgb(35, 35, 38);
            color: rgb(219, 219, 219);
        } 
        textarea {
            height: 12.5rem;
            width:100%;
        }
		#t {
            background-color: rgb(80, 80, 80);
            color: rgb(252, 252, 252);
        }
    </style>
</head>
<body>
    <textarea id='t'></textarea>
    <br>
    <button id="btn">Generate</button>
    <br><br>
    <p id="token"></p>

</body>
    <script>
        document.getElementById('btn').onclick = () => {
            try{
                const req = document.getElementById("t").value
                fetch(window.location.protocol + '//' + window.location.host + '/hsw',{
                    method: "POST",
                    body: JSON.stringify({req: req}),
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then((r) => r.json())
                .then((data)=>{
                    if (data['err']){
                        document.getElementById("token").textContent = data['err']
                    }else if (data['hsw']){
                        document.getElementById("token").textContent = data['hsw']
                    }
                }).catch((err)=>{
                    alert(err)
                })
            }
            catch(e){
                alert(e)
            }
        };
    </script>
</html>